* {
	background-color: black;
}
.header {
  padding: 10px;
  position: relative;
  background: #2b2b2b;
  color: white;
  font-size: 10px;
  z-index: 100000;

}

#caja{
	color: white;
	font-size: 14px;
}

.header img{
	width: 30%;
	background-color: transparent;


}

#pantalla{
	background-color: black; 
	height: 100%;
	transition: all 1s ease;
	z-index: 1000;
	position: absolute;

}

.table{
	
	text-decoration: none;
}

.table th{
	text-align: center;
	color: white;
	width: 50%;
}

#male{
	width: 50%;
}

#female{
	width: 50%;
}

#male:hover{
	opacity: .4;
}

#female:hover{
	opacity: .4;
}

#pantalla p{
	color: white;
	width: 80%;
	text-align: justify;
	margin: auto;
	margin-top: 40px;	
}

.glyphicon-play{
	font-size: 30px;

	color: white;
	margin-top: 40px;
	float: right;
}


.glyphicon-play:hover{
	opacity: .5
}

.completa{
	margin: auto;
	text-align: center;
	color: white;
	margin-top: 10px;
	
}

#preg{
	color: white;
	margin: auto;
	width: 80%;
}

