.objetivo{
	color: white;
	font-size: 20px;
	margin: auto;
	text-align: center;
	margin-top: 20px;
}

.imagen{
	width: 60px;
	height: 60px;
	margin: auto;
}

.table{
	text-align: center;
	color: white;
}
	
.imagen:hover {-webkit-transform:scale(1.3);transform:scale(1.3);}


.nav-tabs li{
	position: absolute;
	font-size: 20px;
	text-align: center;
}

#menu{
	color: red;
	background-color: transparent;
}



footer{
	text-align: center;
	margin: auto;
	background-color: black;
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 40px;
  color: white;

}

