<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Datos</title>
	<link rel="stylesheet" type="text/css" href="css/carga.css">
	<link rel="stylesheet" type="text/css" href="css/inicio.css"><link rel="stylesheet" type="text/css" href="css/temporizador.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
	
</head>
<body>
	<div id="contenedor_carga">
		<img src="img/logo.png" id="logo">
		<img src="img/flexion.gif" id="ejercicio">
		<div id="carga">
			
		</div>
	</div>
	<div class="header">
	  <img src="img/logo.png">
	  
	</div>
	<div id="explicacion">
		<h2 id="titulo">Completa los siguientes datos</h2>
		<p class="completa">
			¿Cuál es tu peso?
			<input type="range" id="datos" name="rangeInput" min="0" max="50" onchange="updateTextInput(this.value);">
			<input type="text" id="textInput" value="" style="background-color: black; color: white;">
		</p>
		
		<p class="completa" id="siguientePregunta" style="visibility: hidden;">
			¿Cuál es tu Altura?
			<input type="range" id="datos" name="rangeInput" min="100" max="230" onchange="valorAltura(this.value);">
			<input type="text" id="inputAltura" value="" style="background-color: black; color: white; margin: auto; text-align: center;">
		</p>

		<p class="completa" id="preguntaDominada" style="visibility: hidden;">
			¿Puedes hacer dominadas?<br>
			 <input type="radio" name="gender" id="si" value="si" onclick="aparece(this.value);"> Si
  			<input type="radio" id="no" name="gender" value="no" onchange="desaparece(this.value);"> No<br><br>
  			<label id="preg" style="visibility: hidden; width: 80%; margin: auto;"> ¿Aproximadamente cuántas haces en un set sin descanso?</label>
			<input type="range" id="recta" name="rangeInput" min="1" max="40" onchange="valorDominada(this.value);" style="visibility: hidden;">
			<input type="text" id="cantidadDominada" value="" style="background-color: black; color: white; margin: auto; text-align: center; visibility: hidden;">
		</p>
		<a href="objetivo.html" id="next" style="visibility: hidden;"><span class="glyphicon glyphicon-arrow-right"></span></a>
	</div>
	
	
	
	<script type="text/javascript">
		window.onload=function(){
			var contenedor = document.getElementById('contenedor_carga');

			contenedor.style.visibility='hidden';
			contenedor.style.opacity='0';
		}
	</script>
	  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	  <script src="js/temporizador.js"></script>
</body>
</html>