<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Ejercicios</title>
	<link rel="stylesheet" type="text/css" href="css/carga.css">
	<link rel="stylesheet" type="text/css" href="css/inicio.css">
	<link rel="stylesheet" type="text/css" href="css/temporizador.css">
	<link rel="stylesheet" type="text/css" href="css/objetivo.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
	
</head>
<body>
	<div id="contenedor_carga">
		<img src="img/logo.png" id="logo">
		<img src="img/flexion.gif" id="ejercicio">
		<div id="carga">
			
		</div>
	</div>
	<div class="header">
	  <img src="img/logo.png">
	  
	</div>
	<div id="explicacion" >
	<table class="table table-dark">
		  <thead>
		    <tr>
		      <th scope="col">
		      	Ejercicios
		      </th>
		   
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">Flexiones/Push up</th>
		     
		    </tr>
		    <tr>
		      <th scope="row">Sentadillas/Squat</th>
		      
		    </tr>
		    <tr>
		      <th scope="row">Fondos/Dips</th>
		     
		    </tr>
		    <tr>
		      <th scope="row">Dominadas/Pull up</th>
		     
		    </tr>
		    <tr>
		      <th scope="row">Abdominales</th>
		     
		    </tr>
		      <tr>
		      <th scope="row">Muscle up</th>
		     
		    </tr>
		  </tbody>
</table>
	</div>
	
	<footer>
		
		<ul class="nav nav-tabs">
		    <li  style="width: 25%;"><a href="principal.html" title="Inicio" id="menu"> <span class="glyphicon glyphicon-home"></span> </a></li>
		    <li style="width: 25%;"><a href="#" title="Perfil"><span class="glyphicon glyphicon-user" id="menu"></span></a></li>
		    <li style="width: 25%;"><a href="#" title="Mensajes"><span class="glyphicon glyphicon-envelope" id="menu"></span></a></li>
		    <li style="width: 25%;"><a href="#"><span class="glyphicon glyphicon-facetime-video" id="menu" title="Videos"></span></a></li>
  		</ul>
  		

	</footer>
	<script type="text/javascript">
		window.onload=function(){
			var contenedor = document.getElementById('contenedor_carga');

			contenedor.style.visibility='hidden';
			contenedor.style.opacity='0';
		}
	</script>
	  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	  <script src="js/temporizador.js"></script>
</body>
</html>