<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Tercer Ejercicio</title>
	<link rel="stylesheet" type="text/css" href="css/carga.css">
	<link rel="stylesheet" type="text/css" href="css/inicio.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">

</head>
<body>
	<div id="contenedor_carga">
		<img src="img/logo.png" id="logo">
		<img src="img/flexion.gif" id="ejercicio">
		<div id="carga">
			
		</div>
	</div>
	<div class="header">
	  <img src="img/logo.png">
	  
	</div>
	<div id="explicacion">
		<h2 id="titulo">Prueba de Tren Superior</h2>
		<h3 id="nombreEjercicio"> 3. Abdominales</h3>
		<h5 id="descripcion">
			los ejercicios abdominales son rutinas de actividades físicas que se realizan con el objetivo de tonificar los músculos de la zona. Antes de la tonificación, es necesario eliminar la grasa que recubre dichos músculos, a través del ejercicio aeróbico y de una alimentación saludable. ¿Estás listo para la prueba?, VAMOS... 
		</h5>
		<img src="img/abdominal.gif" id="muestra">
		
		<a href="testAbdominales.html" class="boton"><span class="glyphicon glyphicon-play">Iniciar</span></a>
	</div>
	
	<script type="text/javascript">
		window.onload=function(){
			var contenedor = document.getElementById('contenedor_carga');

			contenedor.style.visibility='hidden';
			contenedor.style.opacity='0';
		}
	</script>
	  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</body>
</html>