<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Principal</title>
	<link rel="stylesheet" type="text/css" href="css/carga.css">
	<link rel="stylesheet" type="text/css" href="css/inicio.css">
	<link rel="stylesheet" type="text/css" href="css/temporizador.css">
	<link rel="stylesheet" type="text/css" href="css/objetivo.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
	
</head>
<body>
	<div id="contenedor_carga">
		<img src="img/logo.png" id="logo">
		<img src="img/flexion.gif" id="ejercicio">
		<div id="carga">
			
		</div>
	</div>
	<div class="header">
	  <img src="img/logo.png">
	  
	</div>
	<div id="explicacion">
	
		<table class="table table-borderless" >
	  <thead>
	    <tr>
	      <th scope="col"></th>
	      <th scope="col"></th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>
	      	 <a href="#"> <img src="img/fuerza.jpg" class="imagen"c></a>

	      </td>
	      <td>
	      	<a href="ejercicios.html"><img src="img/resistencia.jpg" class="imagen"></a>
	      </td>
	    </tr>
	    <tr>
	      <td>Mi Rutina</td>
	      <td>Ejercicios</td>
	     
	    </tr>

	    <tr>
	      <td>
	      	<a href="#"><img src="img/peso.jpg" class="imagen"></a>
	      	</td>
	      		
	      <td>
	      	<a href=""><img src="img/hipertrofia.jpg" class="imagen">
	      		</a>
	      </td>
	    </tr>
	    <tr>
	      <td>Tutoriales</td>
	      <td>Articulos Interesantes</td>
	    </tr>
	   <tr>
	      <td >
	      	<a href="#"><img src="img/salud.jpg" class="imagen"></a>
	      </td>
	      <td >
	      	<a href="#"><img src="img/salud.jpg" class="imagen"></a>
	      </td>
	    </tr>
	    <tr>
	      	<td>Alimentación</td>
 			<td>Retos</td>
	    </tr>
	  </tbody>
	</table>
	<br> 
	</div>
	
	<footer>
		
		<ul class="nav nav-tabs">
		    <li class="active" style="width: 25%;"><a href="#" title="Inicio" id="menu"> <span class="glyphicon glyphicon-home"></span> </a></li>
		    <li style="width: 25%;"><a href="#" title="Perfil"><span class="glyphicon glyphicon-user" id="menu"></span></a></li>
		    <li style="width: 25%;"><a href="#" title="Mensajes"><span class="glyphicon glyphicon-envelope" id="menu"></span></a></li>
		    <li style="width: 25%;"><a href="#"><span class="glyphicon glyphicon-facetime-video" id="menu" title="Videos"></span></a></li>
  		</ul>
  		

	</footer>
	<script type="text/javascript">
		window.onload=function(){
			var contenedor = document.getElementById('contenedor_carga');

			contenedor.style.visibility='hidden';
			contenedor.style.opacity='0';
		}
	</script>
	  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	  <script src="js/temporizador.js"></script>
</body>
</html>